#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCu16ZDns52ompUjjlmZI3P9XFCNHpBY0s
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-6e0f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-6e0f5
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-6e0f5.appspot.com
REACT_APP_MESSAGING_SENDER=588074957632
REACT_APP_APP_ID=1:588074957632:web:c185d3d38b644bec42d8a5

#IMDB API
REACT_APP_IMDB_API_KEY=
